{
  "App": {
    "SelfUrl": "https://localhost:44348",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ng.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Ng"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "SwaggerClientId": "Ng_Swagger",
    "CertificatePassPhrase": "9bd33afa-3ea6-404f-8d94-7bc80d742857"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rIHAJdiq6N5bIJ6f"
  },
  "OpenIddict": {
    "Applications": {
      "Ng_App": {
        "ClientId": "Ng_App",
        "RootUrl": "http://localhost:4200"
      },
      "Ng_Swagger": {
        "ClientId": "Ng_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}
